<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Admin.AdminAddNewServeActivity"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/select_img_service"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="515dp"
        android:src="@drawable/camera" />

    <EditText
        android:id="@+id/name_service"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="343dp"
        android:hint="Название услуги"
        android:inputType="textMultiLine"
        />

    <EditText
        android:id="@+id/describe_service"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="272dp"
        android:hint="Описание услуги"
        android:inputType="textMultiLine"
        />

    <EditText
        android:id="@+id/price_service"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="199dp"
        android:hint="Стоимость услуги"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/add_new_services_btn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="114dp"
        android:background="@color/material_on_background_disabled"
        android:text="Загрузить"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        />

</RelativeLayout>